<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<link rel="stylesheet" href="page css.css">
<body> 
   <!-- here header content is written -->
 <div class="meanu"> <a href="" > <img class="nvg" src="https://img.icons8.com/ios-filled/50/000000/menu--v5.png" alt=""></a>
 <input class="search" placeholder="search" type="text"> 
 <a href="" >  <img class="logo" src="https://img.icons8.com/ios-filled/50/000000/search--v1.png"/></a>
    <a href="" > <img class="mywishlist" src="https://img.icons8.com/metro/26/000000/like.png"/></a>
        <a href="" >   <img class="cart" src="https://img.icons8.com/metro/26/000000/shopping-cart.png"/></a>
            <a href="" >   <img class="user" src="https://img.icons8.com/windows/32/000000/user.png"/></a>
</div>
<!-- hare secound header content is written  -->
<div class="h2">
    <a class="h2link" href="">new in</a>
    <a class="h2link" href="">dresses</a>
    <a class="h2link" href="">outmn outfits</a>
    <a class="h2link" href="">tops</a>
    <a class="h2link" href="">clothing</a>
    <a class="h2link" href="">shop by fit</a>
    <a class="h2link" href="">shoes</a>
    <a class="h2link" href="">frends & occasion</a>
    <a class="h2link" href="">sale</a>
</div>
<!-- hare written about offers  -->
<div id = "boxes">
     <div id = "leftbox">
        <h2>Free standard delivery <br> <span class="below"> on orders above 500rs </span></h2>
    </div>
    <div id = "middlebox">
        <h2>55% off everything <br> <span class="below">shop now <a href="">*t&c's apply</a></span></h2>
    </div>
    <div id = "rightbox">
        <h2>extra 15% student discount <br><span class="below"><a href="">*t&c's apply </a></span></h2>
    </div>
</div>
<!-- hare navigation path is displaed  -->
<div class="path">
    <a href="">Home /</a>
    <a href="">dresses /</a>
    <a href="">dress name </a>
</div>
</div>
<!-- hare product image is added  on left side-->
<div class="product">
    <div class="proleft">
     <img class="photo" src="https://m.media-amazon.com/images/W/WEBP_402378-T1/images/I/618Wek95laS._UY879_.jpg" alt="">
     
    </div>
    <!-- hare product detils and cart option is added -->
    <div class="proright">
        <h1>Dennis Lingo Men Shirt</h1>
        <p>price: <span style="text-decoration: line-through; font-weight: bold; font-size: larger;">₹1499 </span> <span style="color: #f75d52; font-weight: bold; font-size: larger;">&nbsp  &nbsp  ₹499</span> </p>
        <h6 class="text-uppercase">Size</h6> <label class="radio"> <input type="radio" name="size" value="S" checked> <span>S</span> </label> <label class="radio"> <input type="radio" name="size" value="M"> <span>M</span> </label> <label class="radio"> <input type="radio" name="size" value="L"> <span>L</span> </label> <label class="radio"> <input type="radio" name="size" value="XL"> <span>XL</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>XXL</span> </label> <br> <br> <br>
        <button class="addcart">add to cart</button> <br><br><br>
        <p>This Casual Solid shirt has a Slim fit, Spread collar, <br> full button Placket, Full Sleeves, <br> and a curved hemline Size and Fit Slim.</p> <br>
        <a href=""><span style="font-weight:bold;font-size: large; " >Size guide</span></a> <br><br><br>
        <a href=""><span style="font-weight:bold ;font-size: large;">Delivery & returns</span></a> <br><br>
         <p class="lastoffer">free standard delivery when you spend  ₹599</p> <br>
         <a href=""><img src="https://img.icons8.com/android/24/000000/share.png"/></a>
    </div>
    <!-- hare give email subscription to user , and mail option -->
    <div class="bottom">
        <h1>treat your inbox</h1>
        <p>Receive our newsletter on the latest deals and happenings. You can unsubscribe <br> any time you want. <a style="text-decoration: none;font-weight: bold;" href="">Read more here</a> about how and why we ask ask for this data. </p> <br><br><br>
        <input type="checkbox"> I am 16 years old or above <br> <br>
        <input class="email" type="email" placeholder="Your email address"> <a href=""><img style="width: 15px; height: 15px;" src="https://img.icons8.com/metro/26/000000/forward.png"/></a>
        <!-- hare Customer Information link given -->
         <div class="lastdiv">
            <div class="leftdiv"> 
                <h1>Customer info</h1>
               <p class="lastlink"><a href="">Help</a><br> <br>
                <a href="">Wher Is My Order?</a><br> <br>
                <a href="">My Order?</a><br> <br>
                <a href="">Delivery Information</a><br> <br>
                <a href="">How To Return</a><br> <br>
                <a href="">Size Guide</a><br> <br>
                <a href="">Contact Us</a><br> <br>
                <a href="">Offers & Promotions</a> </p> <br> <br>
            </div>
            <!-- hare tell about delivery types and is charges  -->
            <div class="middlediv">
                <h1>Delivery Options</h1>
                <p>Standard Delivery - <span style="font-size:small">₹40 free when you spend ₹599 </span></p>
                <p>Express Delivery - <span style="font-size:small"> ₹60</span></p> 
                <p>next Day delivery - <span style="font-size:small">₹80</span></p> 
            </div>
            <!-- hare links given to about company -->
            <div class="rightdiv">
                <h1>Brand Info</h1>
                <a href="">About Us</a> <br> <br>
                <a href="">Affiliates</a><br> <br>
                <a href="">Terms Of Sale</a><br> <br>
                <a href="">Sitemap</a><br> <br>
                <a href="">Promotions Terms</a><br> <br>
                <a href="">Student Discount</a><br> <br>
            </div>
         </div>
    </div>
</div>
</body>
</html>
   